DATE	REM	LEA	UND	N	POLLSTER	POLLTYPE
"2016-06-19"	41	43	16	2320	"TNS"	"Online"
"2016-06-21"	44	45	9	3011	"O"	"Online"
"2016-06-20"	45	44	11	1003	"S/IGG"	"Telephone"
"2016-06-18"	42	44	13	1652	"YG"	"Online"
"2016-06-17"	53	46	2	800	"ORB/T"	"Telephone"
"2016-06-17"	45	42	13	1004	"S"	"Telephone"
"2016-06-16"	44	43	9	1694	"YG"	"Online"
"2016-06-15"	44	44	12	2006	"O"	"Online"
"2016-06-15"	42	44	9	1734	"YG"	"Online"
"2016-06-15"	42	45	13	1104	"S"	"Telephone"
"2016-06-12"	43	49	3	1257	"IMORI"	"Telephone"
"2016-06-12"	39	46	15	1905	"YG"	"Online"
"2016-06-11"	45	50	5	1000	"ICM"	"Telephone"
"2016-06-11"	44	49	7	2001	"ICM"	"Online"
"2016-06-11"	46	45	9	1002	"CR"	"Telephone"
"2016-06-10"	40	47	13	2497	"TNS"	"Online"
"2016-06-10"	48	49	3	800	"ORB"	"Telephone"
"2016-06-09"	42	43	11	1671	"YG"	"Online"
"2016-06-08"	44	42	13	2009	"O"	"Online"
"2016-06-05"	43	42	11	2001	"YG"	"Online"
"2016-06-04"	43	48	9	2047	"ICM"	"Online"
"2016-06-03"	48	47	5	800	"ORB"	"Telephone"
"2016-06-02"	41	45	11	3405	"YG"	"Online"
"2016-06-01"	43	41	16	2007	"O"	"Online"
"2016-05-30"	41	41	13	1735	"YG"	"Online"
"2016-05-28"	42	45	15	1004	"ICM"	"Telephone"
"2016-05-28"	44	47	9	2052	"ICM"	"Online"
"2016-05-27"	51	46	3	800	"ORB"	"Telephone"
"2016-05-22"	44	45	12	1638	"BMGR"	"Online"
"2016-05-24"	44	38	18	1013	"S"	"Telephone"
"2016-05-23"	41	41	13	1756	"YG"	"Online"
"2016-05-21"	41	43	16	1213	"TNS"	"Online"
"2016-05-21"	45	45	10	2003	"ICM"	"Online"
"2016-05-20"	55	42	3	800	"ORB"	"Telephone"
"2016-05-18"	44	40	14	2008	"O"	"Online"
"2016-05-16"	44	40	12	1648	"YG"	"Online"
"2016-05-15"	52	41	7	1000	"CR"	"Telephone"
"2016-05-15"	55	37	5	1002	"IMORI"	"Telephone"
"2016-05-14"	47	39	14	1002	"ICM"	"Telephone"
"2016-05-14"	43	47	10	2048	"ICM"	"Online"
"2016-05-13"	55	40	5	800	"ORB"	"Telephone"
"2016-05-11"	38	41	21	1222	"TNS"	"Online"
"2016-05-05"	36	39	22	996	"YG"	"Telephone"
"2016-05-05"	38	40	16	1973	"YG"	"Online"
"2016-05-07"	44	46	11	2005	"ICM"	"Online"
"2016-05-05"	42	40	13	3378	"YG"	"Online"
"2016-05-01"	44	45	11	2040	"ICM"	"Online"
"2016-04-28"	43	46	11	2029	"ICM"	"Online"
"2016-04-27"	42	41	14	2005	"O"	"Online"
"2016-04-27"	39	36	26	1221	"TNS"	"Online"
"2016-04-25"	41	42	13	1650	"YG"	"Online"
"2016-04-25"	45	38	17	1003	"S"	"Telephone"
"2016-04-24"	43	45	13	2001	"BMGR"	"Online"
"2016-04-23"	44	46	10	2001	"ICM"	"Online"
"2016-04-22"	51	43	6	800	"ORB"	"Telephone"
"2016-04-17"	51	40	9	1002	"CR"	"Telephone"
"2016-04-17"	49	39	8	1026	"IMORI"	"Telephone"
"2016-04-16"	48	41	11	1003	"ICM"	"Telephone"
"2016-04-16"	43	44	13	2008	"ICM"	"Online"
"2016-04-15"	53	41	6	800	"ORB"	"Telephone"
"2016-04-13"	38	34	28	1198	"TNS"	"Online"
"2016-04-13"	40	39	16	3371	"YG"	"Online"
"2016-04-11"	39	39	17	1693	"YG"	"Online"
"2016-04-09"	35	35	30	1198	"TNS"	"Online"
"2016-04-09"	45	38	17	1002	"CR"	"Telephone"
"2016-04-09"	42	45	12	2030	"ICM"	"Online"
"2016-04-06"	40	38	16	1612	"YG"	"Online"
"2016-04-01"	39	38	18	3754	"YG"	"Online"
"2016-04-02"	44	43	13	2007	"ICM"	"Online"
"2016-03-31"	51	44	5	800	"ORB"	"Telephone"
"2016-03-30"	39	43	18	1966	"O"	"Online"
"2016-03-26"	35	35	30	1193	"TNS"	"Online"
"2016-03-26"	41	45	14	1518	"BMGR"	"Online"
"2016-03-23"	45	43	12	1970	"ICM"	"Online"
"2016-03-20"	49	41	10	1023	"IMORI"	"Telephone"
"2016-03-19"	40	37	19	1688	"YG"	"Online"
"2016-03-19"	48	41	11	1002	"CR"	"Telephone"
"2016-03-19"	41	43	17	2000	"ICM"	"Online"
"2016-03-18"	46	35	19	1006	"S"	"Telephone"
"2016-03-12"	47	49	4	823	"ORB"	"Telephone"
"2016-03-12"	43	41	16	2031	"ICM"	"Online"
"2016-03-07"	45	40	16	2282	"GQRR"	"Online"
"2016-03-06"	48	45	7	4047	"P/NCP"	"Online"
"2016-03-05"	49	35	15	966	"P/NCP"	"Telephone"
"2016-03-05"	40	41	19	2051	"ICM"	"Online"
"2016-03-02"	40	37	18	1695	"YG"	"Online"
"2016-03-01"	40	35	19	1705	"YG"	"Online"
"2016-02-29"	39	37	19	2233	"YG"	"Online"
"2016-02-27"	41	41	18	2003	"ICM"	"Online"
"2016-02-27"	39	45	18	2071	"P/NCP"	"Online"
"2016-02-27"	48	37	15	1002	"P/NCP"	"Telephone"
"2016-02-22"	37	38	25	3482	"YG"	"Online"
"2016-02-20"	38	36	25	1517	"BMGR"	"Online"
"2016-02-20"	42	40	17	2021	"ICM"	"Online"
"2016-02-20"	51	39	10	1000	"CR"	"Telephone"
"2016-02-16"	45	32	23	938	"S"	"Telephone"
"2016-02-18"	40	41	19	1033	"O"	"Online"
"2016-02-14"	54	36	10	497	"IMORI"	"Telephone"
"2016-02-13"	36	39	25	1079	"TNS"	"Online"
"2016-02-13"	43	39	18	2001	"ICM"	"Online"
"2016-02-12"	49	41	10	1105	"CR"	"Telephone"
"2016-02-06"	41	42	17	2018	"ICM"	"Online"
"2016-02-03"	36	45	19	1675	"YG/TT"	"Online"
"2016-01-30"	42	39	19	2002	"ICM"	"Online"
"2016-01-27"	38	42	20	1735	"YG"	"Online"
"2016-01-24"	55	36	9	513	"IMORI"	"Telephone"
"2016-01-23"	44	42	14	1511	"BMGR"	"Online"
"2016-01-23"	54	36	10	1006	"CR"	"Telephone"
"2016-01-23"	41	41	18	2010	"ICM"	"Online"
"2016-01-16"	42	40	17	2023	"ICM"	"Online"
"2016-01-15"	38	40	22	1017	"S"	"Online"
"2016-01-11"	42	45	12	2087	"P"	"Online"
"2016-01-09"	44	38	18	2055	"ICM"	"Online"
