16-22 June 	41% 	43% 	16% 	2% 	2,320 	TNS 	Online 	
20-22 June 	44% 	45% 	9% 	1% 	3,011 	Opinium 	Online 	
21 June 	EU Referendum: The Great Debate held on BBC One.[25]
20 June 	45% 	44% 	11% 	1% 	1,003 	Survation/IG Group 	Telephone 	
18–19 June 	42% 	44% 	13% 	2% 	1,652 	YouGov 	Online 	
16–19 June 	53% 	46% 	2% 	7% 	800 	ORB/Telegraph 	Telephone 	
17–18 June 	45% 	42% 	13% 	3% 	1,004 	Survation 	Telephone 	
16–17 June 	44% 	43% 	9% 	1% 	1,694 	YouGov 	Online 	
14–17 June 	44% 	44% 	12% 	N/A 	2,006 	Opinium 	Online 	Most fieldwork conducted before killing of Jo Cox.
16 June 	All official campaigning suspended until 19 June after the fatal shooting of Jo Cox MP.[26]
15–16 June 	42% 	44% 	9% 	2% 	1,734 	YouGov 	Online 	
15 June 	42% 	45% 	13% 	3% 	1,104 	Survation 	Telephone 	
10–15 June 	53% 	47% 	N/A 	6% 	1,064 	BMG Research 	Telephone 	Assumes "Don't knows" will break 2:1 in favour of Remain
10–15 June 	45% 	55% 	N/A 	10% 	1,468 	BMG Research 	Online 	Excluding "Don't knows"
11–14 June 	43% 	49% 	3% 	6% 	1,257 	Ipsos MORI 	Telephone 	
12–13 June 	39% 	46% 	15% 	7% 	1,905 	YouGov 	Online 	
10–13 June 	45% 	50% 	5% 	5% 	1,000 	ICM 	Telephone 	Final ICM polls.[27] Only include those "definite" to vote. Paired telephone/online polls by otherwise identical methodology
10–13 June 	44% 	49% 	7% 	5% 	2,001 	ICM 	Online
9–13 June 	46% 	45% 	9% 	1% 	1,002 	ComRes 	Telephone 	
7–13 June 	40% 	47% 	13% 	7% 	2,497 	TNS 	Online 	
9–12 June 	48% 	49% 	3% 	1% 	800 	ORB 	Telephone 	Measures only those "definite" to vote
16 May–12 June 	53% 	47% 	N/A 	6% 	N/A 	NATCEN 	Online/Telephone 	Primarily online, those who failed to respond were followed up by phone
9–10 June 	42% 	43% 	11% 	1% 	1,671 	YouGov 	Online 	
7–10 June 	44% 	42% 	13% 	2% 	2,009 	Opinium 	Online 	
8–9 June 	45% 	55% 	N/A 	10% 	2,052 	ORB 	Online 	Weighted according to "definite" voters
9 June 	The ITV Referendum Debate held on ITV.[25]
7 June 	The Prime Minister and Nigel Farage MEP answer audience questions on ITV.[25]
5–6 June 	43% 	42% 	11% 	1% 	2,001 	YouGov 	Online 	Remainder "won't vote"
3–5 June 	43% 	48% 	9% 	5% 	2,047 	ICM 	Online 	
2–5 June 	48% 	47% 	5% 	1% 	800 	ORB 	Telephone 	Weighted according to "definite" to vote
1–3 June 	41% 	45% 	11% 	4% 	3,405 	YouGov 	Online 	
31 May–3 June 	43% 	41% 	16% 	2% 	2,007 	Opinium 	Online 	Weighted by new methodology[28]
40% 	43% 	16% 	3% 	Weighted by previous methodology[29]
3 June 	Secretary of State for Justice and Vote Leave campaigner Michael Gove answers audience questions on Sky News.[25]
2 June 	Prime Minister and Stronger In campaigner David Cameron answers audience questions on Sky News.[25]
30–31 May 	41% 	41% 	13% 	N/A 	1,735 	YouGov 	Online 	
27–29 May 	42% 	45% 	15% 	3% 	1,004 	ICM 	Telephone 	Paired telephone/online polls by otherwise identical methodology
27–29 May 	44% 	47% 	9% 	3% 	2,052 	ICM 	Online
25–29 May 	51% 	46% 	3% 	5% 	800 	ORB 	Telephone 	
27 May 	Purdah begins: local and central government are prohibited from making announcements in a way that could affect the outcome of the referendum.[30][31]
26 May 	Office for National Statistics publishes its last quarterly report on migration before the referendum.[32]

TV debate for young voters shown on BBC One.[25]
20–25 May 	44% 	45% 	12% 	1% 	1,638 	BMG Research 	Online 	
24 May 	44% 	38% 	18% 	6% 	1,013 	Survation 	Telephone 	
23–24 May 	41% 	41% 	13% 	N/A 	1,756 	YouGov 	Online 	
19–23 May 	41% 	43% 	16% 	2% 	1,213 	TNS 	Online 	
20–22 May 	45% 	45% 	10% 	N/A 	2,003 	ICM 	Online 	
18–22 May 	55% 	42% 	3% 	13% 	800 	ORB 	Telephone 	Poll was said to reflect the private polling conducted for the government[33]
17–19 May 	44% 	40% 	14% 	4% 	2,008 	Opinium 	Online 	
16–17 May 	44% 	40% 	12% 	4% 	1,648 	YouGov 	Online 	
14–17 May 	52% 	41% 	7% 	11% 	1,000 	ComRes 	Telephone 	
14–16 May 	55% 	37% 	5% 	18% 	1,002 	Ipsos MORI 	Telephone 	
13–15 May 	47% 	39% 	14% 	8% 	1,002 	ICM 	Telephone 	Paired telephone/online polls by otherwise identical methodology
13–15 May 	43% 	47% 	10% 	4% 	2,048 	ICM 	Online
11–15 May 	55% 	40% 	5% 	15% 	800 	ORB 	Telephone 	
10–12 May 	38% 	41% 	21% 	3% 	1,222 	TNS 	Online 	
29 Apr–12 May 	36% 	39% 	22% 	3% 	996 	YouGov 	Telephone 	
29 Apr–12 May 	38% 	40% 	16% 	2% 	1,973 	YouGov 	Online 	
6–8 May 	44% 	46% 	11% 	2% 	2,005 	ICM 	Online 	
4–6 May 	42% 	40% 	13% 	2% 	3,378 	YouGov 	Online 	Remainder "won't vote"
29 Apr–3 May 	44% 	45% 	11% 	1% 	2,040 	ICM 	Online 	
27–29 Apr 	43% 	46% 	11% 	3% 	2,029 	ICM 	Online 	
26–29 Apr 	42% 	41% 	14% 	1% 	2,005 	Opinium 	Online 	24% of respondents preferred not to say; the stated percentages are of the other 76%
27–29 Apr 	49% 	51% 	N/A 	2% 	2,000 	ORB 	Online 	
26–28 Apr 	39% 	36% 	26% 	3% 	1,221 	TNS 	Online 	
25–26 Apr 	41% 	42% 	13% 	1% 	1,650 	YouGov 	Online 	Remainder "won't vote"
25–26 Apr 	45% 	38% 	17% 	7% 	1,003 	Survation 	Telephone 	
22–26 Apr 	43% 	45% 	13% 	2% 	2,001 	BMG Research 	Online 	
22–24 Apr 	44% 	46% 	10% 	2% 	2,001 	ICM 	Online 	
20–24 Apr 	51% 	43% 	6% 	8% 	800 	ORB 	Telephone 	
22 April 	President of the United States Barack Obama comments on the referendum debate, supporting the United Kingdom remaining in the European Union.[34]
16–19 Apr 	51% 	40% 	9% 	9% 	1,002 	ComRes 	Telephone 	
16–18 Apr 	49% 	39% 	8% 	10% 	1,026 	Ipsos MORI 	Telephone 	
15–17 Apr 	48% 	41% 	11% 	7% 	1,003 	ICM 	Telephone 	Paired telephone/online polls by otherwise identical methodology
15–17 Apr 	43% 	44% 	13% 	1% 	2,008 	ICM 	Online
13–17 Apr 	53% 	41% 	6% 	12% 	800 	ORB 	Telephone 	
15 April 	The EU referendum campaign officially begins.[35]
12–14 Apr 	38% 	34% 	28% 	4% 	1,198 	TNS 	Online 	
12–14 Apr 	40% 	39% 	16% 	1% 	3,371 	YouGov 	Online 	Remainder "won't vote"
13 April 	The Electoral Commission chooses Vote Leave and Britain Stronger in Europe as the official Leave and Remain campaigns.[36][37]
11–12 Apr 	39% 	39% 	17% 	N/A 	1,693 	YouGov 	Online 	Remainder "won't vote"
7–11 Apr 	35% 	35% 	30% 	N/A 	1,198 	TNS 	Online 	
8–10 Apr 	45% 	38% 	17% 	7% 	1,002 	ComRes 	Telephone 	
8–10 Apr 	42% 	45% 	12% 	3% 	2,030 	ICM 	Online 	
7 April 	HM Government starts sending a pro-Remain pamphlet to 27 million UK households and begins a pro-Remain digital advertising campaign.[38][39]
6–7 Apr 	40% 	38% 	16% 	2% 	1,612 	YouGov 	Online 	Remainder "won't vote"
29 Mar–4 Apr 	39% 	38% 	18% 	1% 	3,754 	YouGov 	Online 	Remainder "won't vote"
1–3 Apr 	44% 	43% 	13% 	1% 	2,007 	ICM 	Online 	
29 Mar–3 Apr 	51% 	44% 	5% 	7% 	800 	ORB 	Telephone 	
29 Mar–1 Apr 	39% 	43% 	18% 	4% 	1,966 	Opinium 	Online 	
24–29 Mar 	35% 	35% 	30% 	N/A 	1,193 	TNS 	Online 	
24–29 Mar 	41% 	45% 	14% 	4% 	1,518 	BMG Research 	Online 	Includes Northern Ireland
24–28 Mar 	51% 	49% 	N/A 	2% 	2,002 	ORB 	Online 	
22–24 Mar 	45% 	43% 	12% 	2% 	1,970 	ICM 	Online 	Original poll is no longer available on ICM Unlimted
19–22 Mar 	49% 	41% 	10% 	8% 	1,023 	Ipsos MORI 	Telephone 	
17–22 Mar 	40% 	37% 	19% 	3% 	1,688 	YouGov 	Online 	Remainder "won't vote"
18–20 Mar 	48% 	41% 	11% 	7% 	1,002 	ComRes 	Telephone 	
18–20 Mar 	41% 	43% 	17% 	2% 	2,000 	ICM 	Online 	
17–19 Mar 	46% 	35% 	19% 	11% 	1,006 	Survation 	Telephone 	Includes Northern Ireland
11–14 Mar 	47% 	49% 	4% 	2% 	823 	ORB 	Telephone 	
11–13 Mar 	43% 	41% 	16% 	2% 	2,031 	ICM 	Online 	
4–11 Mar 	45% 	40% 	16% 	5% 	2,282 	Greenberg Quinlan Rosner Research 	Online 	
2–10 Mar 	48% 	45% 	7% 	3% 	4,047 	Populus/Number Cruncher Politics 	Online 	
4–6 Mar 	49% 	35% 	15% 	14% 	966 	Populus/Number Cruncher Politics 	Telephone 	
4–6 Mar 	40% 	41% 	19% 	1% 	2,051 	ICM 	Online 	
2–3 Mar 	40% 	37% 	18% 	3% 	1,695 	YouGov 	Online 	
1–2 Mar 	40% 	35% 	19% 	5% 	1,705 	YouGov 	Online 	
29 Feb–1 Mar 	39% 	37% 	19% 	2% 	2,233 	YouGov 	Online 	
26–29 Feb 	41% 	41% 	18% 	N/A 	2,003 	ICM 	Online 	
26–28 Feb 	39% 	45% 	18% 	6% 	2,071 	Populus/Number Cruncher Politics 	Online 	
26–28 Feb 	48% 	37% 	15% 	11% 	1,002 	Populus/Number Cruncher Politics 	Telephone 	
24–25 Feb 	48% 	52% 	N/A 	4% 	2,014 	ORB 	Online 	
21–23 Feb 	37% 	38% 	25% 	1% 	3,482 	YouGov 	Online 	
20 Feb 	David Cameron announces the date of UK's In/Out EU referendum after an EU summit in Brussels.[40]
17–23 Feb 	38% 	36% 	25% 	2% 	1,517 	BMG Research 	Online 	Includes Northern Ireland
19–22 Feb 	42% 	40% 	17% 	2% 	2,021 	ICM 	Online 	
19–22 Feb 	51% 	39% 	10% 	12% 	1,000 	ComRes 	Telephone 	
13–20 Feb 	45% 	32% 	23% 	13% 	938 	Survation 	Telephone 	
18–19 Feb 	40% 	41% 	19% 	1% 	1,033 	Opinium 	Online 	Conducted before the conclusion of the negotiations; exact time frame was not communicated
13–16 Feb 	54% 	36% 	10% 	18% 	497 	Ipsos MORI 	Telephone 	
11–15 Feb 	36% 	39% 	25% 	3% 	1,079 	TNS 	Online 	
12–14 Feb 	43% 	39% 	18% 	4% 	2,001 	ICM 	Online 	Original poll is no longer available on ICM Unlimted
11–14 Feb 	49% 	41% 	10% 	8% 	1,105 	ComRes 	Telephone 	
5–7 Feb 	41% 	42% 	17% 	1% 	2,018 	ICM 	Online 	
3–4 Feb 	36% 	45% 	19% 	9% 	1,675 	YouGov/The Times 	Online 	
29–31 Jan 	42% 	39% 	19% 	3% 	2,002 	ICM 	Online 	
27–28 Jan 	38% 	42% 	20% 	4% 	1,735 	YouGov 	Online 	
23–25 Jan 	55% 	36% 	9% 	19% 	513 	Ipsos MORI 	Telephone 	
21–25 Jan 	44% 	42% 	14% 	2% 	1,511 	BMG Research 	Online 	Includes Northern Ireland
22–24 Jan 	54% 	36% 	10% 	18% 	1,006 	ComRes 	Telephone 	
22–24 Jan 	41% 	41% 	18% 	N/A 	2,010 	ICM 	Online 	
20–21 Jan 	52% 	48% 	N/A 	4% 	2,015 	ORB 	Online 	
15–17 Jan 	42% 	40% 	17% 	2% 	2,023 	ICM 	Online 	
15–16 Jan 	38% 	40% 	22% 	2% 	1,017 	Survation 	Online 	Includes Northern Ireland
8–14 Jan 	42% 	45% 	12% 	3% 	2,087 	Panelbase 	Online 	
8–10 Jan 	44% 	38% 	18% 	6% 	2,055 	ICM 	Online 	
